{
  "name": "gong",
  "authors": [
    "Austin Adams <git@austinjadams.com>"
  ],
  "description": "a git repository viewer",
  "license": "AGPL-3.0",
  "homepage": "https://code.austinjadams.com/gong/",
  "dependencies": {
    "highlightjs": "^9.8.0"
  }
}
